
@import "_helpers.less";

@import "_typo.less";

@import "_main.less";

@import "_preloader.less";

@import "_repo.less";

@import "_button.less";

@import "_url-box.less";

// =============================
.auth-dropdown-form {
    padding: 19px;
    margin: 0;

    .btn {
        margin: 0;
    }
}
#project-name {
    color: #000;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125);
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
    font-weight: bold;
}
// =============================
.options_holder {
    width: 700px;
    margin: 0px 20px;
}

.options_holder.warn {
    padding: 0 10px;
    width: 680px;
}

.current_branch {
    width: 200px;
}

.current_branch_select_holder {
    margin: 10px 0;
}

@import "_source.less";

@import "_breadcrumbs.less";

@import "_commits.less";


.opened_pr {
    border-color: #C3D69B;
    background-color: #EBF1DE;
}
.closed_pr {
    border-color: #D99694;
    background-color: #F2DCDB;
}

.pull_request_box .repo_selector {
    width: 200px;
}

.pull_request {
    font-size: 1.1em;
    border: 2px solid #dcdcdc;
    .border-radius;
    padding: 15px;
    width: 970px;
    margin: 10px 0;
}

.pull_request_box {
    border: 1px solid gray;
    padding: 20px;
    margin: 20px;
    .border-radius;
}

.down_arrow {
    text-align: center;
}

.help {
    background-color: #fcefa1;
    border: 2px solid #dcdcdc;
}

#lift__noticesContainer___error , .error {
    border: 1px solid #cd0a0a;
    background: #fef1ec;
    color: #cd0a0a;
    .border-radius;
    padding: 10px;

    margin: 10px 0;
    display: block;
}

#lift__noticesContainer___error ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
